<publishData>
  <publishProfile profileName="qnacovid-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnacovid-bot.scm.azurewebsites.net:443" 
    msdeploySite="qnacovid-bot" userName="$qnacovid-bot" 
    userPWD="v4wC03NZsxvcwKqCaqmX2S83dvKNCnT54Kksn7rDio1qeYfnkSvTfSibjee2" 
    destinationAppUrl="http://qnacovid-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>